frontend/build/album-inside.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Варианты дизайна</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="shrtcut icon" type="image/ico" href="img/favicon.ico">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="page-wrap js-page-wrap">
      <header class="header js-header">
        <div class="header__wrapper container">
          <div class="header__logo logo"><a class="logo__icon" href="/"><img src="./img/logo.png" alt="logo"></a>
            <div class="logo__braker"></div>
            <h2 class="logo__title">Выпускные альбомы для вузов, <br>школ и&nbsp;детских садов</h2>
            <div class="header__toggler">
              <div class="toggler js-header-toggler">
                <div class="toggler__row"></div>
              </div>
            </div>
          </div>
          <div class="header__contacts">
            <div class="header__address"> <a href="tel:+73422032300">+7 (342) <strong>203 23 00</strong></a>г. Пермь, ул. Крупской, 75</div>
            <div class="header__btn">
              <button class="btn btn_warning js-modal-init" data-target="#getCall">Перезвонить вам?</button>
            </div>
          </div>
          <div class="header__menu">
            <ul class="header-menu">
              <li class="header-menu__item is-active"><a href="/albums.html">Виды альбомов</a></li>
              <li class="header-menu__item"><a href="/disigns.html">Варианты дизайна</a></li>
              <li class="header-menu__item"><a href="#">Онлайн-редактор</a></li>
              <li class="header-menu__item"><a href="/questions.html">Вопросы и ответы</a></li>
              <li class="header-menu__item"><a href="/contacts.html">Контакты</a></li>
            </ul>
            <div class="header__menu-footer">
              <div class="header__address"> <a href="tel:+73422032300">+7 (342) <strong>203 23 00</strong></a>г. Пермь, ул. Крупской, 75</div>
              <div class="header__btn">
                <button class="btn btn_warning js-modal-init" data-target="#getCall">Перезвонить вам?</button>
              </div>
            </div>
          </div>
        </div>
        <div class="header__darkness js-header-darkness"></div>
      </header>
      <main>
        <article class="space-article article-dirty container">
          <h1 class="title space-page">Варианты дизайна</h1>
          <button class="btn btn_inline space-page" onClick="window.history.back();">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                  <use xlink:href="img/svg-lib.svg#def-arrow"></use>
                </svg>Вернуться назад
          </button>
          <div class="row">
            <div class="col-12">
              <div class="block-disign block-disign_no-bg pt-0">
                <div class="container">
                  <div class="swiper-header mb-3">
                    <div class="swiper-header__icon"><img src="./img/albums/album-icon.png" alt=""></div>
                    <h2 class="swiper-header__title">Дизайн альбомов Эконом</h2>
                  </div>
                  <div class="tab__container">
                    <div class="tab__shelf"><img src="./img/shelf.svg" alt=""></div>
                    <div class="swiper-container js-swiper-container-statick">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"><a class="album-preview" href="/album-inside.html">
                            <picture class="album-preview__image"><img class="swiper-lazy" data-src="img/albums/album.jpg" alt="album0">
                              <div class="swiper-lazy-preloader"></div>
                            </picture>
                            <h3 class="album-preview__text">Название дизайна</h3></a></div>
                        <div class="swiper-slide"><a class="album-preview" href="/album-inside.html">
                            <picture class="album-preview__image"><img class="swiper-lazy" data-src="img/albums/album.jpg" alt="album1">
                              <div class="swiper-lazy-preloader"></div>
                            </picture>
                            <h3 class="album-preview__text">Название дизайна</h3></a></div>
                        <div class="swiper-slide"><a class="is-active album-preview" href="/album-inside.html">
                            <picture class="album-preview__image"><img class="swiper-lazy" data-src="img/albums/album.jpg" alt="album2">
                              <div class="swiper-lazy-preloader"></div>
                            </picture>
                            <h3 class="album-preview__text">Название дизайна</h3></a></div>
                        <div class="swiper-slide"><a class="album-preview" href="/album-inside.html">
                            <picture class="album-preview__image"><img class="swiper-lazy" data-src="img/albums/album.jpg" alt="album3">
                              <div class="swiper-lazy-preloader"></div>
                            </picture>
                            <h3 class="album-preview__text">Название дизайна</h3></a></div>
                        <div class="swiper-slide"><a class="album-preview" href="/album-inside.html">
                            <picture class="album-preview__image"><img class="swiper-lazy" data-src="img/albums/album.jpg" alt="album4">
                              <div class="swiper-lazy-preloader"></div>
                            </picture>
                            <h3 class="album-preview__text">Название дизайна</h3></a></div>
                        <div class="swiper-slide"><a class="album-preview" href="/album-inside.html">
                            <picture class="album-preview__image"><img class="swiper-lazy" data-src="img/albums/album.jpg" alt="album5">
                              <div class="swiper-lazy-preloader"></div>
                            </picture>
                            <h3 class="album-preview__text">Название дизайна</h3></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="album">
                <div class="album__slider space-page">
                  <div class="swiper-container js-swiper-album">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <picture class="album__image"><img class="swiper-lazy" data-src="img/albums/album-inside@2x.jpg" alt="album0">
                          <div class="swiper-lazy-preloader"></div>
                        </picture>
                      </div>
                      <div class="swiper-slide">
                        <picture class="album__image"><img class="swiper-lazy" data-src="img/albums/album-inside@2x.jpg" alt="album1">
                          <div class="swiper-lazy-preloader"></div>
                        </picture>
                      </div>
                      <div class="swiper-slide">
                        <picture class="album__image"><img class="swiper-lazy" data-src="img/albums/album-inside@2x.jpg" alt="album2">
                          <div class="swiper-lazy-preloader"></div>
                        </picture>
                      </div>
                      <div class="swiper-slide">
                        <picture class="album__image"><img class="swiper-lazy" data-src="img/albums/album-inside@2x.jpg" alt="album3">
                          <div class="swiper-lazy-preloader"></div>
                        </picture>
                      </div>
                      <div class="swiper-slide">
                        <picture class="album__image"><img class="swiper-lazy" data-src="img/albums/album-inside@2x.jpg" alt="album4">
                          <div class="swiper-lazy-preloader"></div>
                        </picture>
                      </div>
                      <div class="swiper-slide">
                        <picture class="album__image"><img class="swiper-lazy" data-src="img/albums/album-inside@2x.jpg" alt="album5">
                          <div class="swiper-lazy-preloader"></div>
                        </picture>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-prev main-slider__btn">
                        <svg class="main-banner__arrow" xmlns="http://www.w3.org/2000/svg" width="12.068" height="26.219">
                          <use xlink:href="img/svg-lib.svg#slider-arrow"></use>
                        </svg>
                  </div>
                  <div class="swiper-button-next main-slider__btn">
                        <svg class="main-banner__arrow" xmlns="http://www.w3.org/2000/svg" width="12.068" height="26.219">
                          <use xlink:href="img/svg-lib.svg#slider-arrow"></use>
                        </svg>
                  </div>
                </div>
                <div class="album__contents">
                  <div class="card-album card-album_naked">
                    <h3 class="card-album__title subtitle">Название дизайна альбома</h3>
                    <div class="card-album__price">
                      <p class="caption">Стоимость альбома</p>
                      <h4>1 234 ₽</h4>
                    </div>
                    <div class="card-album__desc">Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</div>
                    <ul class="card-album__list">
                      <li class="card-album__list-item">твёрдый переплёт, фабричная нередактируемая обложка</li>
                      <li class="card-album__list-item">глянцевые листы, плотность 190гр</li>
                      <li class="card-album__list-item">от 10 стр.</li>
                    </ul>
                    <div class="card-album__btn-set">
                      <button class="btn btn_warning">Скачать PSD-шаблон</button>
                      <button class="btn">Создать в Онлайн-редакторе</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </main>
      <footer class="footer">
        <div class="footer__header container">
          <div class="row">
            <div class="col-xl-8">
              <div class="row footer-menu">
                <div class="col-sm-6 col-md-4 col-xl-3 footer-menu__item"><a href="/">Главная</a></div>
                <div class="col-sm-6 col-md-4 col-xl-3 footer-menu__item"><a href="/albums.html">Виды альбомов</a></div>
                <div class="col-sm-6 col-md-4 col-xl-3 footer-menu__item"><a href="/disigns.html">Варианты дизайна</a></div>
                <div class="col-sm-6 col-md-4 col-xl-3 footer-menu__item"><a href="#">Онлайн-редактор</a></div>
                <div class="col-sm-6 col-md-4 col-xl-3 footer-menu__item"><a href="/questions.html">Вопросы и ответы</a></div>
                <div class="col-sm-6 col-md-4 col-xl-3 footer-menu__item"><a href="/contacts.html">Контакты</a></div>
              </div>
            </div>
            <div class="col-xl-4 mt-3 mt-xl-0">
              <div class="row footer-contacts">
                <div class="col-sm-6 col-md-4 col-xl-6 footer-contacts__item">
                  <div class="caption">Звоните нам:</div><a class="footer-contacts__phone" href="tel:+73422032300">+7 (342) 203 23 00</a>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-6 footer-contacts__item px-xl-0">
                  <div class="caption">Приходите к нам:</div>
                  <p class="footer-contacts__address">г. Пермь, ул. Крупской, 75</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__address">
          <div class="footer-address container">
            <div class="footer-address__set">
              <div class="footer-address__item">
                <div class="footer-address__copyr">© 2017, ООО «Фото ПРО»</div>
              </div>
              <div class="footer-address__item"><a class="footer-address__link" href="#">Написать нам</a></div>
              <div class="footer-address__item"><a class="footer-address__link" href="#">Политика конфиденциальности</a></div>
              <div class="footer-address__item"><a class="footer-address__link" href="#">Пользовательское соглашение</a></div>
              <div class="footer-address__item"><a class="footer-address__link" href="#">Оплата и доставка</a></div>
              <div class="footer-address__item"><a class="footer-address__link" href="#">Возврат</a></div>
            </div><a class="footer-address__logo" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                    <use xlink:href="img/svg-lib.svg#visa"></use>
                  </svg></a>
          </div>
        </div>
      </footer>
    </div>
        <div class="modal js-modal" id="getCall">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <form class="modal-container">
                  <div class="modal__close js-modal-close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                          <use xlink:href="img/svg-lib.svg#close-modal"></use>
                        </svg>
                  </div>
                  <div class="modal-container__title">Перезвонить вам?</div>
                  <div class="row modal-container__fields">
                    <div class="col-md-6">
                          <label class="input">
                            <p class="caption">Представьтесь, пожалуйста</p>
                            <input type="text" value="Иванов Иван" placeholder="" name="name" require>
                          </label>
                    </div>
                    <div class="col-md-6 mt-3 mt-md-0">
                          <label class="input">
                            <p class="caption">Телефон</p>
                            <input type="tel" value="" placeholder="" name="phone" require>
                          </label>
                    </div>
                    <div class="col-md-6 mt-4 mt-md-5">
                      <button class="btn btn_warning btn_full" type="submit">Отправить</button>
                    </div>
                  </div>
                  <div class="row modal-container__success">
                    <div class="col-12">
                      <p class="modal-container__desc">Спасибо за&nbsp;Ваше обращение! Мы&nbsp;рассмотрим Вашу заявку в&nbsp;ближайшее время и&nbsp;перезвоним по&nbsp;указанному номеру.</p>
                    </div>
                    <div class="col-md-6 mt-4 mt-md-5">
                      <button class="btn btn_warning btn_full js-modal-close" type="button">Ок, спасибо</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal js-modal" id="types" data-slider="true">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="modal-container modal-container_no-space">
                  <div class="modal__close js-modal-close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                          <use xlink:href="img/svg-lib.svg#close-modal"></use>
                        </svg>
                  </div>
                  <div class="main-slider__wrapper">
                    <div class="swiper-container main-slider js-main-swiper-modal">
                      <div class="swiper-wrapper js-main-swiper-modal-container">
                        <div class="swiper-slide main-slider__slide" data-slider="0">
                          <picture class="main-slider__slide-bg"><img src="img/main-banner/main-banner0.jpg" alt=""></picture>
                          <div class="row">
                            <div class="col-xl-10">
                              <h1 class="main-slider__title title">Типография ФОТОПРО Типография ФОТОПРО</h1>
                              <div class="main-slider__desc">Оперативная печать и&nbsp;изготовление выпускных <br>альбомов для родителей, выпускников <br>и&nbsp;профессиональных фотографов в&nbsp;любом количестве Оперативная печать и&nbsp;изготовление выпускных <br>альбомов для родителей, выпускников <br>и&nbsp;профессиональных фотографов в&nbsp;любом количестве</div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide main-slider__slide" data-slider="1">
                          <picture class="main-slider__slide-bg"><img src="img/main-banner/main-banner1.jpg" alt=""></picture>
                          <div class="row">
                            <div class="col-xl-10">
                              <h2 class="main-slider__title title">Типография ФОТОПРО</h2>
                              <div class="main-slider__desc">Оперативная печать и&nbsp;изготовление выпускных <br>альбомов для родителей, выпускников <br>и&nbsp;профессиональных фотографов в&nbsp;любом количестве</div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide main-slider__slide" data-slider="2">
                          <picture class="main-slider__slide-bg"><img src="img/main-banner/main-banner1.jpg" alt=""></picture>
                          <div class="row">
                            <div class="col-xl-10">
                              <h2 class="main-slider__title title">Типография ФОТОПРО</h2>
                              <div class="main-slider__desc">Оперативная печать и&nbsp;изготовление выпускных <br>альбомов для родителей, выпускников <br>и&nbsp;профессиональных фотографов в&nbsp;любом количестве</div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide main-slider__slide" data-slider="3">
                          <picture class="main-slider__slide-bg"><img src="img/main-banner/main-banner1.jpg" alt=""></picture>
                          <div class="row">
                            <div class="col-xl-10">
                              <h2 class="main-slider__title title">Типография ФОТОПРО</h2>
                              <div class="main-slider__desc">Оперативная печать и&nbsp;изготовление выпускных <br>альбомов для родителей, выпускников <br>и&nbsp;профессиональных фотографов в&nbsp;любом количестве</div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide main-slider__slide" data-slider="4">
                          <picture class="main-slider__slide-bg"><img src="img/main-banner/main-banner1.jpg" alt=""></picture>
                          <div class="row">
                            <div class="col-xl-10">
                              <h2 class="main-slider__title title">Типография ФОТОПРО</h2>
                              <div class="main-slider__desc">Оперативная печать и&nbsp;изготовление выпускных <br>альбомов для родителей, выпускников <br>и&nbsp;профессиональных фотографов в&nbsp;любом количестве</div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide main-slider__slide" data-slider="5">
                          <picture class="main-slider__slide-bg"><img src="img/main-banner/main-banner1.jpg" alt=""></picture>
                          <div class="row">
                            <div class="col-xl-10">
                              <h2 class="main-slider__title title">Типография ФОТОПРО</h2>
                              <div class="main-slider__desc">Оперативная печать и&nbsp;изготовление выпускных <br>альбомов для родителей, выпускников <br>и&nbsp;профессиональных фотографов в&nbsp;любом количестве</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-prev main-slider__btn js-modal-swiper-prev">
                          <svg class="main-banner__arrow" xmlns="http://www.w3.org/2000/svg" width="12.068" height="26.219">
                            <use xlink:href="img/svg-lib.svg#slider-arrow"></use>
                          </svg>
                    </div>
                    <div class="swiper-button-next main-slider__btn js-modal-swiper-next">
                          <svg class="main-banner__arrow" xmlns="http://www.w3.org/2000/svg" width="12.068" height="26.219">
                            <use xlink:href="img/svg-lib.svg#slider-arrow"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </body>
  <script src="js/libs.js" defer></script>
  <script src="js/app.js" defer></script>
</html>

frontend/source/template/pages/album-inside.pug
extends ../_template
block variables
	- var title = 'Варианты дизайна'

block content
	main
		article.space-article.article-dirty.container
			h1.title.space-page Варианты дизайна
			button(onClick="window.history.back();").btn.btn_inline.space-page
				+svg-use('def-arrow')
				| Вернуться назад
			.row
				.col-12
					.block-disign.block-disign_no-bg.pt-0
						.container
							.swiper-header.mb-3
								.swiper-header__icon
									img(src="./img/albums/album-icon.png", alt="")
								h2.swiper-header__title Дизайн альбомов Эконом
							.tab__container
								.tab__shelf
									img(src="./img/shelf.svg", alt="")
								.swiper-container.js-swiper-container-statick
									.swiper-wrapper
										-
											let lengthSlides0 = 0;
										while lengthSlides0 < 6
											.swiper-slide.text-center
												a(href="/album-inside.html" class=`${ lengthSlides0 == 2 ? 'is-active' : '' }`).album-preview.h-auto
													picture.album-preview__image
														img(data-src="img/albums/album.jpg" alt=`album${lengthSlides0++}`).swiper-lazy
														.swiper-lazy-preloader
													h3.album-preview__text Название дизайна
												button(type="button" data-target="#scrollToBlock").btn.mt-2.js-scrollToBlock-init.d-md-none Посмотреть
									.swiper-button-set
										.swiper-button-prev.swiper-button.js-swiper-container-statick-prev
											+svg-use('slider-arrow-thin', '')
										.swiper-button-next.swiper-button.js-swiper-container-statick-next
											+svg-use('slider-arrow-thin', '')

			.row
				.col-12
					.album#scrollToBlock
						.album__slider.space-page
							.swiper-container.js-swiper-album
								.swiper-wrapper
									-
										let lengthSlides1 = 0;
									while lengthSlides1 < 6
										.swiper-slide
											picture.album__image
												img(src="img/albums/album-inside@2x.jpg" alt=`album${lengthSlides1++}`).swiper-lazy
							.swiper-button-prev.main-slider__btn.js-swiper-album-prev
								+svg-use('slider-arrow', 'main-banner__arrow', '12.068', '26.219')
							.swiper-button-next.main-slider__btn.js-swiper-album-next
								+svg-use('slider-arrow', 'main-banner__arrow', '12.068', '26.219')
						.album__contents
							.card-album.card-album_naked
								h3.card-album__title.subtitle Название дизайна альбома
								.card-album__price
									p.caption Стоимость альбома
									h4 1 234 ₽
								.card-album__desc Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
								ul.card-album__list
									li.card-album__list-item твёрдый переплёт, фабричная нередактируемая обложка
									li.card-album__list-item глянцевые листы, плотность 190гр
									li.card-album__list-item от 10 стр.
								.card-album__btn-set
									button.btn.btn_warning Скачать PSD-шаблон
									button.btn Создать в Онлайн-редакторе
