frontend/build/calculate.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Расчитать стоимость</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="shrtcut icon" type="image/ico" href="img/favicon.ico">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="page-wrap js-page-wrap">
      <header class="header js-header">
        <div class="header__wrapper container">
          <div class="header__logo logo"><a class="logo__icon" href="/"><img src="./img/logo.png" alt="logo"></a>
            <div class="logo__braker"></div>
            <h2 class="logo__title">Выпускные альбомы для вузов, <br>школ и&nbsp;детских садов</h2>
            <div class="header__toggler">
              <div class="toggler js-header-toggler">
                <div class="toggler__row"></div>
              </div>
            </div>
          </div>
          <div class="header__contacts">
            <div class="header__address"> <a href="tel:+73422032300">+7 (342) <strong>203 23 00</strong></a>г. Пермь, ул. Крупской, 75</div>
            <div class="header__btn">
              <button class="btn btn_warning">Перезвонить вам?</button>
            </div>
          </div>
          <div class="header__menu">
            <ul class="header-menu">
              <li class="header-menu__item is-active"><a href="/albums.html">Виды альбомов</a></li>
              <li class="header-menu__item"><a href="/disigns.html">Варианты дизайна</a></li>
              <li class="header-menu__item"><a href="#">Онлайн-редактор</a></li>
              <li class="header-menu__item"><a href="/questions.html">Вопросы и ответы</a></li>
              <li class="header-menu__item"><a href="/contacts.html">Контакты</a></li>
            </ul>
            <div class="header__menu-footer">
              <div class="header__address"> <a href="tel:+73422032300">+7 (342) <strong>203 23 00</strong></a>г. Пермь, ул. Крупской, 75</div>
              <div class="header__btn">
                <button class="btn btn_warning">Перезвонить вам?</button>
              </div>
            </div>
          </div>
        </div>
        <div class="header__darkness js-header-darkness"></div>
      </header>
      <main>
        <article class="space-article article-dirty container">
          <h1 class="title space-page">Варианты дизайна</h1>
          <div class="row">
            <div class="col-xl-8">
              <div class="calculate">
                <div class="calculate__header calculate-header">
                  <div class="calculate__title">Выберите вид альбома</div>
                  <div class="calculate-types">
                    <div class="calculate-types__item">
                      <div class="calculate-types__image"><img src="img/types-img.png" alt="Эконом">
                        <div class="calculate-types__icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                                <use xlink:href="img/svg-lib.svg#checked"></use>
                              </svg>
                        </div>
                      </div>
                      <div class="calculate-types__title">Эконом</div>
                    </div>
                    <div class="calculate-types__item">
                      <div class="calculate-types__image"><img src="img/types-img.png" alt="Стандарт">
                        <div class="calculate-types__icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                                <use xlink:href="img/svg-lib.svg#checked"></use>
                              </svg>
                        </div>
                      </div>
                      <div class="calculate-types__title">Стандарт</div>
                    </div>
                    <div class="calculate-types__item">
                      <div class="calculate-types__image"><img src="img/types-img.png" alt="Стандарт-&lt;br&gt;Flatbook">
                        <div class="calculate-types__icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                                <use xlink:href="img/svg-lib.svg#checked"></use>
                              </svg>
                        </div>
                      </div>
                      <div class="calculate-types__title">Стандарт-<br>Flatbook</div>
                    </div>
                    <div class="calculate-types__item is-active">
                      <div class="calculate-types__image"><img src="img/types-img.png" alt="Премиум">
                        <div class="calculate-types__icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                                <use xlink:href="img/svg-lib.svg#checked"></use>
                              </svg>
                        </div>
                      </div>
                      <div class="calculate-types__title">Премиум</div>
                    </div>
                    <div class="calculate-types__item">
                      <div class="calculate-types__image"><img src="img/types-img.png" alt="Премиум-&lt;br&gt;Flatbook">
                        <div class="calculate-types__icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                                <use xlink:href="img/svg-lib.svg#checked"></use>
                              </svg>
                        </div>
                      </div>
                      <div class="calculate-types__title">Премиум-<br>Flatbook</div>
                    </div>
                    <div class="calculate-types__item">
                      <div class="calculate-types__image"><img src="img/types-img.png" alt="На пружине">
                        <div class="calculate-types__icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                                <use xlink:href="img/svg-lib.svg#checked"></use>
                              </svg>
                        </div>
                      </div>
                      <div class="calculate-types__title">На пружине</div>
                    </div>
                    <div class="calculate-types__item">
                      <div class="calculate-types__image"><img src="img/types-img.png" alt="Эконом">
                        <div class="calculate-types__icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                                <use xlink:href="img/svg-lib.svg#checked"></use>
                              </svg>
                        </div>
                      </div>
                      <div class="calculate-types__title">Эконом</div>
                    </div>
                    <div class="calculate-types__item">
                      <div class="calculate-types__image"><img src="img/types-img.png" alt="Стандарт">
                        <div class="calculate-types__icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                                <use xlink:href="img/svg-lib.svg#checked"></use>
                              </svg>
                        </div>
                      </div>
                      <div class="calculate-types__title">Стандарт</div>
                    </div>
                    <div class="calculate-types__item">
                      <div class="calculate-types__image"><img src="img/types-img.png" alt="Стандарт-&lt;br&gt;Flatbook">
                        <div class="calculate-types__icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                                <use xlink:href="img/svg-lib.svg#checked"></use>
                              </svg>
                        </div>
                      </div>
                      <div class="calculate-types__title">Стандарт-<br>Flatbook</div>
                    </div>
                  </div>
                </div>
                <div class="calculate__content calculate-content">
                  <div class="calculate__title">Выберите параметры альбомов</div>
                  <div class="calculate__row">
                    <div class="calculate__row-header">
                      <div class="calculate__subtitle">Количество выпускников в альбоме</div>
                      <div class="calculate__input">
                              <label class="input input_postfix">
                                <p class="caption"></p>
                                <input type="number" value="31" placeholder="" name=""><span>чел.</span>
                              </label>
                      </div>
                    </div>
                    <div class="calculate__slider">
                      <div class="range js-range" data-step="1" data-min="10" data-max="50" data-pips="5"></div>
                    </div>
                  </div>
                  <div class="calculate__row">
                    <div class="calculate__row-header">
                      <div class="calculate__subtitle">Количество выпускников в альбоме</div>
                    </div>
                    <div class="calculate__slider">
                      <div class="range js-range" data-step="1" data-min="1" data-max="6" data-pips="3"></div>
                    </div>
                  </div>
                  <div class="calculate__row">
                    <div class="calculate__row-header">
                      <div class="calculate__subtitle">Количество выпускников в альбоме</div>
                    </div>
                    <div class="calculate__slider">
                      <div class="range js-range" data-step="1" data-min="1" data-max="10" data-pips="4"></div>
                    </div>
                  </div>
                  <div class="calculate__row calculate-footer">
                    <div class="calculate-footer__left-side">
                      <div class="calculate-footer__subtitle calculate__subtitle">Количество альбомов</div>
                      <div class="calculate-footer__input">
                              <label class="input input_postfix">
                                <p class="caption">Укажите количество</p>
                                <input type="number" value="31" placeholder="" name=""><span>шт.</span>
                              </label>
                      </div>
                    </div>
                    <div class="calculate-footer__right-side">
                      <div class="calculate-alert">
                        <div class="calculate-alert__icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                                <use xlink:href="img/svg-lib.svg#persantage"></use>
                              </svg>
                        </div>
                        <div class="calculate-alert__content">
                          <div class="calculate-alert__title">Внимание! Действуют скидки на альбомы!</div>
                          <div class="calculate-alert__desc">Процент вашей скидки <strong>равен количеству альбомов</strong> в заказе, максимальная скидка 20%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 mt-5 mt-xl-0">
              <div class="calculate-aside">
                <div class="calculate-aside__header">
                  <div class="calculate-aside__title">Ваш альбом</div>
                  <div class="calculate-aside__list calculate-aside-list">
                    <div class="calculate-aside-list__item"><span>Вид альбома: </span>планшет</div>
                    <div class="calculate-aside-list__item"><span>Количество страниц: </span>24</div>
                    <div class="calculate-aside-list__item"><span>Количество альбомов: </span>31</div>
                  </div>
                  <div class="calculate-aside__pricer calculate-aside-pricer">
                    <div class="calculate-aside-pricer__item">
                      <div class="calculate-aside-pricer__title">Цена за альбом: </div>
                      <div class="calculate-aside-pricer__price"><span>1200 ₽</span>800 ₽</div>
                    </div>
                    <div class="calculate-aside-pricer__item">
                      <div class="calculate-aside-pricer__title">Скидка: </div>
                      <div class="calculate-aside-pricer__price">20%</div>
                    </div>
                    <div class="calculate-aside-pricer__item">
                      <div class="calculate-aside-pricer__title">Итоговая стоимость альбомов: </div>
                      <div class="calculate-aside-pricer__price">24 800 ₽</div>
                    </div>
                  </div>
                </div>
                <div class="calculate-aside__content">
                  <div class="calculate-aside__title">Оформить заказ</div>
                  <div class="calculate-aside__alert calculate-aside-alert">
                    <div class="calculate-aside-alert__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                            <use xlink:href="img/svg-lib.svg#alert"></use>
                          </svg>
                    </div>
                    <div class="calculate-aside-alert__text">Для оформления заказа, необходимо создать макеты альбома.</div>
                  </div>
                  <div class="calculate-aside__desc">Воспользуйтесь <a href="#">онлайн-редактором</a> с готовыми макетами или загрузите свои макеты альбома <br><a href="#">Скачать PSD-шаблоны альбомов</a></div>
                  <div class="calculate-aside__file">
                    <div class="calculate-aside-file"></div>
                  </div>
                  <div class="calculate-aside__addings">
                    <div class="calculate-aside__input">
                            <label class="input input_postfix">
                              <p class="caption">Представьтесь, пожалуйста</p>
                              <input type="text" value="Иванов Иван" placeholder="" name=""><span>шт.</span>
                            </label>
                    </div>
                    <div class="calculate-aside__input">
                            <label class="input input_postfix">
                              <p class="caption">Ваш E-mail</p>
                              <input type="email" value="Ivanov@ma|" placeholder="" name=""><span>шт.</span>
                            </label>
                    </div>
                    <div class="calculate-aside__input">
                            <label class="input input_postfix">
                              <p class="caption">Номер телефона</p>
                              <input type="number" value="Телефон" placeholder="" name=""><span>шт.</span>
                            </label>
                    </div>
                    <div class="calculate-aside__btn">
                      <div class="btn btn_full btn_warning">Оформить заказ</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </main>
      <footer class="footer">
        <div class="footer__menu">
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="/">Главная</a></li>
            <li class="footer-menu__item"><a href="#">О компании</a></li>
            <li class="footer-menu__item"><a href="#">Услуги</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/libs.js" defer></script>
  <script src="js/app.js" defer></script>
</html>

frontend/source/template/pages/calculate.pug
extends ../_template
block variables
	- var title = 'Расчитать стоимость'


block content
	include ../components/input/input

	-
		let inputData = {
			caption: '',
			type: 'number',
			value: '31',
			postfix: 'чел.'
		};

		let inputDataFooter = {
			caption: 'Укажите количество',
			type: 'number',
			value: '31',
		};

		let inputAside1 = {
			caption: 'Представьтесь, пожалуйста',
			type: 'text',
			value: 'Иванов Иван',
		};

		let inputAside2 = {
			caption: 'Ваш E-mail',
			type: 'email',
			value: 'Ivanov@ma|',
		};

		let inputAside3 = {
			caption: 'Номер телефона',
			type: 'number',
			value: 'Телефон',
		};

		let types = [
			{
				img: 'img/types-img.png',
				title: 'Эконом'
			},
			{
				img: 'img/types-img.png',
				title: 'Стандарт'
			},
			{
				img: 'img/types-img.png',
				title: 'Стандарт-<br>Flatbook'
			},
			{
				img: 'img/types-img.png',
				title: 'Премиум'
			},
			{
				img: 'img/types-img.png',
				title: 'Премиум-<br>Flatbook'
			},
			{
				img: 'img/types-img.png',
				title: 'На пружине'
			},
			{
				img: 'img/types-img.png',
				title: 'Эконом'
			},
			{
				img: 'img/types-img.png',
				title: 'Стандарт'
			},
			{
				img: 'img/types-img.png',
				title: 'Стандарт-<br>Flatbook'
			},
		];

	main
		article.space-article.article-dirty.container
			h1.title.space-page Варианты дизайна
			.row
				.col-xl-8
					.calculate
						.calculate__header.calculate-header
							.calculate__title Выберите вид альбома
							.calculate-types
								each item, index in types
									.calculate-types__item(class=`${index == 3 ? 'is-active' : ''}`)
										.calculate-types__image
											img(src=item.img, alt=item.title)
											.calculate-types__icon
												+svg-use('checked')
										.calculate-types__title!= item.title
						.calculate__content.calculate-content
							.calculate__title Выберите параметры альбомов
							.calculate__row
								.calculate__row-header
									.calculate__subtitle Количество выпускников в альбоме
									.calculate__input
										+input(inputData)
								.calculate__slider
									.range.js-range(data-step="1" data-min="10" data-max="50" data-pips="5")
							.calculate__row
								.calculate__row-header
									.calculate__subtitle Количество выпускников в альбоме
								.calculate__slider
									.range.js-range(data-step="1" data-min="1" data-max="6" data-pips="3")
							.calculate__row
								.calculate__row-header
									.calculate__subtitle Количество выпускников в альбоме
								.calculate__slider
									.range.js-range(data-step="1" data-min="1" data-max="10" data-pips="4")
							.calculate__row.calculate-footer
								.calculate-footer__left-side
									.calculate-footer__subtitle.calculate__subtitle Количество альбомов
									.calculate-footer__input
										+input(inputDataFooter)
								.calculate-footer__right-side
									.calculate-alert
										.calculate-alert__icon
											+svg-use('persantage')
										.calculate-alert__content
											.calculate-alert__title Внимание! Действуют скидки на альбомы!
											.calculate-alert__desc Процент вашей скидки <strong>равен количеству альбомов</strong> в заказе, максимальная скидка 20%
				.col-xl-4.mt-5.mt-xl-0
					.calculate-aside
						.calculate-aside__header
							.calculate-aside__title Ваш альбом
							.calculate-aside__list.calculate-aside-list
								.calculate-aside-list__item
									span Вид альбома: 
									| планшет
								.calculate-aside-list__item
									span Количество страниц: 
									| 24
								.calculate-aside-list__item
									span Количество альбомов: 
									| 31
							.calculate-aside__pricer.calculate-aside-pricer
								.calculate-aside-pricer__item
									.calculate-aside-pricer__title Цена за альбом: 
									.calculate-aside-pricer__price
										span 1200 ₽
										| 800 ₽
								.calculate-aside-pricer__item
									.calculate-aside-pricer__title Скидка: 
									.calculate-aside-pricer__price
										| 20%
								.calculate-aside-pricer__item
									.calculate-aside-pricer__title Итоговая стоимость альбомов: 
									.calculate-aside-pricer__price
										| 24 800 ₽
						.calculate-aside__content
							.calculate-aside__title Оформить заказ
							.calculate-aside__alert.calculate-aside-alert
								.calculate-aside-alert__icon
									+svg-use('alert')
								.calculate-aside-alert__text Для оформления заказа, необходимо создать макеты альбома.
							.calculate-aside__desc Воспользуйтесь <a href="#">онлайн-редактором</a> с готовыми макетами или загрузите свои макеты альбома <br><a href="#">Скачать PSD-шаблоны альбомов</a>
							.calculate-aside__file
								.calculate-aside-file
							.calculate-aside__addings
								.calculate-aside__input
									+input(inputAside1)
								.calculate-aside__input
									+input(inputAside2)
								.calculate-aside__input
									+input(inputAside3)
								.calculate-aside__btn
									.btn.btn_full.btn_warning Оформить заказ
